# airlines

./: .travis.yml  README.md  pom.xml
src/main/java/com/cleverlance/academy/airlines/: AirlinesApplication.java  AirportController.java  HangarController.java  PlaneController.java  SwaggerConfig.java
src/main/java/com/cleverlance/academy/airlines/client/: AirportClient.java  ClientConfig.java  IAirportClient.java
src/main/java/com/cleverlance/academy/airlines/mapper/: AirportMapper.java  MapperConfig.java  PlaneMapper.java
src/main/java/com/cleverlance/academy/airlines/model/: Destination.java  DocumentType.java  Flight.java  FlightClass.java  Hangar.java  Plane.java  Ticket.java  TicketStatus.java  Traveler.java
src/main/java/com/cleverlance/academy/airlines/repository/: DestinationRepository.java  HangarRepository.java  PlaneRepository.java
src/main/java/com/cleverlance/academy/airlines/service/: AirportService.java  HangarService.java  IAirportService.java  IHangarService.java  IPlaneService.java  PlaneService.java
src/main/resources/: application.properties
src/main/resources/static/api/: airports-api.yaml  api.yaml
src/test/java/com/cleverlance/academy/airlines/: AirlinesApplicationTests.java
src/test/java/com/cleverlance/academy/airlines/mapper/: AirportMapperTest.java
