<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cleverlance.academy</groupId>
	<artifactId>airlines</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>airlines</name>
	<description>Projekt CLV akademie</description>

	<properties>
		<java.version>10</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.6.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>generate-java-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/static/api/api.yaml</inputSpec>
							<language>spring</language>
							<verbose>true</verbose>
							<modelNameSuffix>Gen</modelNameSuffix>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<title>${project.parent.name}</title>
								<sourceFolder>/src/main/java</sourceFolder>
								<apiPackage>generated.rest.api</apiPackage>
								<modelPackage>generated.rest.model</modelPackage>
								<invokerPackage>generated.rest</invokerPackage>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
								<async>true</async>
								<java8>true</java8>
								<supportJava6>false</supportJava6>
								<interfaceOnly>true</interfaceOnly>
								<delegatePattern>false</delegatePattern>
								<serializableModel>true</serializableModel>
								<useTags>true</useTags>
								<implicitHeaders>false</implicitHeaders>
								<swaggerDocketConfig>false</swaggerDocketConfig>
								<useBeanValidation>false</useBeanValidation>
								<useOptional>true</useOptional>
								<debugSupportingFiles>true</debugSupportingFiles>
								<debugSwagger>true</debugSwagger>
								<debugOperations>true</debugOperations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
